# waynefix

./: .gitignore  README.md  waynefix.sln  waynefix.slnx
src/WayneFix.Api/: Program.cs  WayneFix.Api.csproj  WayneFix.Api.http  appsettings.json
src/WayneFix.Api/Contracts/: CreateReportDTO.cs
src/WayneFix.Api/Controllers/: ReportController.cs
src/WayneFix.Api/Properties/: launchSettings.json
src/WayneFix.Api/Responses/: ReportResponse.cs
src/WayneFix.Api/Validators/: CreateReportDTOValidator.cs
src/WayneFix.Application/: WayneFix.Application.csproj
src/WayneFix.Application/Services/: ReportingService.cs
src/WayneFix.Domain/Entities/: OutboxMessage.cs  Report.cs
src/WayneFix.Domain/Interfaces/: IEmailService.cs  IReportRepository.cs
src/WayneFix.Domain/Values/: OutboxEmailPayload.cs  ProcessResult.cs
src/WayneFix.Infrastructure/: WayneFix.Infrastructure.csproj
src/WayneFix.Infrastructure/Email/: ConsoleEmailService.cs
src/WayneFix.Infrastructure/Migrations/: 0001-create_tables.sql
src/WayneFix.Infrastructure/Persistence/: DapperReportRepository.cs  DbContext.cs  OutboxMessageMapper.cs  OutboxMessageRecord.cs  ReportMapper.cs  ReportRecord.cs
src/WayneFix.Infrastructure/Persistence/Mappers/: OutboxMessageMapper.cs  ReportMapper.cs
src/WayneFix.Infrastructure/Persistence/Records/: OutboxMessageRecord.cs  ReportRecord.cs
src/WayneFix.Infrastructure/Persistence/Repositories/: DapperReportRepository.cs
src/WayneFix.Workers/: OutboxProcessorWorker.cs  WayneFix.Workers.csproj
tests/WayneFix.Tests/: ReportingServiceTests.cs  WayneFix.Tests.csproj
tests/WayneFix.Tests/Fixtures/: SqliteFixture.cs
