<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.6" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WayneFix.Application\WayneFix.Application.csproj" />
    <ProjectReference Include="..\WayneFix.Domain\WayneFix.Domain.csproj" />
    <ProjectReference Include="..\WayneFix.Infrastructure\WayneFix.Infrastructure.csproj" />
  </ItemGroup>
</Project>
