<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WayneFix.Application\WayneFix.Application.csproj" />
    <ProjectReference Include="..\WayneFix.Infrastructure\WayneFix.Infrastructure.csproj" />
    <ProjectReference Include="..\WayneFix.Workers\WayneFix.Workers.csproj" />
  </ItemGroup>
</Project>
